[gd_scene format=3 uid="uid://phicum10035h"]

[ext_resource type="Script" uid="uid://bbygl06h55mrb" path="res://player/Player.cs" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://cf6fbgf2u56vk" path="res://animations/r13.png" id="2_boad6"]
[ext_resource type="Texture2D" uid="uid://3fw4nterfmpd" path="res://animations/16x32 Attack15.png" id="2_kb6p2"]
[ext_resource type="Texture2D" uid="uid://4mt5hjtaqm7" path="res://animations/r14.png" id="3_rgyib"]
[ext_resource type="Texture2D" uid="uid://dxsrmq2yhr5kq" path="res://animations/16x32 Attack16.png" id="3_wodsf"]
[ext_resource type="Texture2D" uid="uid://bb1mv16s02jcu" path="res://animations/16x32 Attack17.png" id="4_32hag"]
[ext_resource type="Texture2D" uid="uid://bna03ydyiovrh" path="res://animations/r15.png" id="4_hg6s5"]
[ext_resource type="Texture2D" uid="uid://b7fiby2qe6y0w" path="res://animations/r16.png" id="5_8t03j"]
[ext_resource type="Texture2D" uid="uid://boi3q3k7iocrp" path="res://animations/16x32 Attack18.png" id="5_tqiix"]
[ext_resource type="Texture2D" uid="uid://del7u7buxwl7v" path="res://animations/r17.png" id="6_2ieo8"]
[ext_resource type="Texture2D" uid="uid://dwep4po8cb7fu" path="res://animations/16x32 Attack19.png" id="6_e7oew"]
[ext_resource type="Texture2D" uid="uid://buhn5xblvf0e" path="res://animations/16x32 Attack20.png" id="7_c35mf"]
[ext_resource type="Texture2D" uid="uid://dcxkkb4qc5gpr" path="res://animations/r18.png" id="7_ebec5"]
[ext_resource type="Texture2D" uid="uid://do4o2l4him3rr" path="res://animations/16x32 Attack21.png" id="8_65viv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0rwas"]
radius = 20.0
height = 64.0

[sub_resource type="SpriteFrames" id="SpriteFrames_oul6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kb6p2")
}, {
"duration": 1.0,
"texture": ExtResource("3_wodsf")
}, {
"duration": 1.0,
"texture": ExtResource("4_32hag")
}, {
"duration": 1.0,
"texture": ExtResource("5_tqiix")
}, {
"duration": 1.0,
"texture": ExtResource("6_e7oew")
}, {
"duration": 1.0,
"texture": ExtResource("7_c35mf")
}, {
"duration": 1.0,
"texture": ExtResource("8_65viv")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_boad6")
}, {
"duration": 1.0,
"texture": ExtResource("3_rgyib")
}, {
"duration": 1.0,
"texture": ExtResource("4_hg6s5")
}, {
"duration": 1.0,
"texture": ExtResource("5_8t03j")
}, {
"duration": 1.0,
"texture": ExtResource("6_2ieo8")
}, {
"duration": 1.0,
"texture": ExtResource("7_ebec5")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1006230845]
script = ExtResource("1_oul6g")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1140421372]
visible = false
custom_minimum_size = Vector2(40, 64)
offset_left = -18.0
offset_top = -34.0
offset_right = 14.0
offset_bottom = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1798439610]
position = Vector2(2, -2)
shape = SubResource("CapsuleShape2D_0rwas")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1569159068]
position = Vector2(3, -10)
scale = Vector2(2.5234375, 2.4531248)
sprite_frames = SubResource("SpriteFrames_oul6g")
animation = &"attack"

[node name="Camera2D" type="Camera2D" parent="." unique_id=329798474]
position_smoothing_enabled = true
